<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Redirecting...</title>
        <meta http-equiv="refresh" content="0; url = https://github.com/felix-zenk/ResourceBundle" />
        <link rel="stylesheet" href="/styles/default.css">
    </head>
    <body>
        <h1 style="text-align:center;">
            Redirecting
        </h1>
        <p style="text-align:center;">
            You will be redirected to the projects GitHub page.
        </p>
    </body>
</html>
